{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Server=DESKTOP-3NG6J4A\\SQLEXPRESS;Database=invoicebilling_db;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
